# Nimble_Torrent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nekobitlz/nimble_torrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekobitlz/nimble_torrent/: AppDi.kt  NimbleApplication.kt
app/src/main/java/com/nekobitlz/nimble_torrent/repository/: ITorrentRepository.kt  ITorrentStreamRepository.kt  TorrentRepository.kt  TorrentStreamRepository.kt
app/src/main/java/com/nekobitlz/nimble_torrent/repository/database/: TorrentDao.kt  TorrentData.kt  TorrentDatabase.kt
app/src/main/java/com/nekobitlz/nimble_torrent/utils/: TorrentExtensions.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/base/di/: PresenterScope.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/base/mvp/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentStatePagerAdapter.kt  BasePresenter.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/dialogs/: DialogManager.kt  IDialogManager.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/dialogs/di/: DialogManagerDi.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/fragments/alltorrents/: AllTorrentsAdapter.kt  AllTorrentsContract.kt  AllTorrentsFragment.kt  AllTorrentsPresenter.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/fragments/alltorrents/di/: AllTorrentsDi.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/fragments/downloads/: DownloadsAdapter.kt  DownloadsContract.kt  DownloadsFragment.kt  DownloadsPresenter.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/fragments/downloads/di/: DownloadsDi.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/fragments/torrentbrowse/: TorrentBrowseFragment.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/main/: MainActivity.kt  MainContract.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/com/nekobitlz/nimble_torrent/views/main/di/: MainDi.kt  MainPagerAdapter.kt
app/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_browse.xml  fragment_downloads.xml  item_download.xml
app/src/main/res/menu/: popup_view_torrent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nekobitlz/nimble_torrent/: ExampleUnitTest.kt
