<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_downloads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?fragmentBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_downloads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_download" />

        <TextView
            android:id="@+id/tv_no_torrents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_small_8"
            android:paddingEnd="@dimen/spacing_small_8"
            android:text="@string/no_torrents_error"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/font_average_20"
            android:visibility="gone" />

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>